{
  "name": "archon-task-ui",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.tsx",
    "test": "bun test"
  },
  "dependencies": {
    "ink": "^5.0.0",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "ink-testing-library": "^3.0.0",
    "typescript": "^5.4"
  }
}
